Algoritmo "calculos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
   // Seção de Declarações das variáveis
   num1, num2, soma, subtracao, multiplica, divide, resto, potencia: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um numero: ")
   Leia(num1)
   Escreva("Digite outro numero: ")
   Leia (num2)
   
   soma <- num1+num2
   Escreval("A soma dos numeros é: ", soma)
   subtracao <- num1-num2
   Escreval ("A subtração dos numeros é: ", subtracao)
   Divide <- num1/num2
   Escreval ("A subtração dos numeros é: ", divide)
   multiplica <- num1*num2
   Escreval ("A subtração dos numeros é: ", multiplica)
   Resto <-  num1 % num2
   Escreval ("O resto da divisão dos numeros é: ", resto)
   Potencia <- num1 ^ num2
   Escreval ("O potencial dos numeros é", potencia)
   

   

Fimalgoritmo