Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/09/2022
Var
// Seção de Declarações das variáveis 
Nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva ("Qual seu nome?")
leia (nome) //a variavel "nome" armazena a entrada de dados do usuario
Escreval ("Bom dia")


Fimalgoritmo